<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Accounts Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-gray-100 min-h-screen p-6">

  <div class="flex justify-end mt-6 pr-6">
    <a href="dashboard.html" class="inline-block bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-lg transition">
      ← Back to Dashboard
    </a>
  </div>
    </a>
  </div>
  <!-- Header -->
  <div class="text-2xl font-bold text-green-700 mb-6">🌾 Farm Accounts & Finances</div>
  <div class="text-center mt-6">
   
    </a>
  </div>
  <!-- Summary Cards -->
  <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-8">
    <div class="bg-white p-4 rounded-lg shadow text-center">
      <div class="text-sm text-gray-500">Total Balance</div>
      <div class="text-xl font-bold" id= "netBalance">$0</div>
    </div>
    <div class="bg-white p-4 rounded-lg shadow text-center">
      <div class="text-sm text-gray-500">Total Income</div>
      <div class="text-xl font-bold text-green-600" id="totalIncome">$0</div>
    </div>
    <div class="bg-white p-4 rounded-lg shadow text-center">
      <div class="text-sm text-gray-500">Total Expenses</div>
      <div class="text-xl font-bold text-red-600" id="totalExpenses">$0</div>
    </div>
    <div class="bg-white p-4 rounded-lg shadow text-center">
      <div class="text-sm text-gray-500">Profit / Loss %</div>
      <div class="text-xl font-bold" id="profitLoss">0%</div>
    </div>
  </div>

  <!-- Accounts List -->
  <div class="flex justify-between items-center mb-4">
    <div class="text-xl font-bold">💼 Your Accounts</div>
    <button id="addAccountBtn" class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded">Add Account</button>
  </div>

  <div id="accountsContainer" class="grid grid-cols-1 md:grid-cols-2 gap-6"></div>

  <!-- Chart -->
  
  <div class="bg-white p-6 rounded-lg shadow">
    <h2 class="text-lg font-bold mb-4">Income vs Expenses</h2>
    <canvas id="incomeExpenseBarChart" height="120"></canvas>
  </div>

  <!-- Export Button -->
  <div class="mt-8">
    <button id="exportBtn" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded">
      📄 Export to CSV
    </button>
  </div>
  <ul id="accountList"></ul>


  <!-- Modal for Add Account / Transactions -->
  <div id="modal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex justify-center items-center z-50">
    <div class="bg-white p-6 rounded-lg shadow-lg w-96">
      <h2 id="modalTitle" class="text-xl font-bold mb-4"></h2>
      <form id="modalForm" class="space-y-4">
        <input type="text" id="modalName" class="w-full border p-2 rounded" placeholder="Name" required>
        <input type="number" id="modalAmount" class="w-full border p-2 rounded" placeholder="Amount" required>
        <select id="modalType" class="w-full border p-2 rounded">
          <option value="income">Income</option>
          <option value="expense">Expense</option>
        </select>
        <button type="submit" class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded w-full">Save</button>
      </form>
      <button id="closeModal" class="text-red-500 mt-4 w-full">Cancel</button>
    </div>
  </div>

  <script src="accounts.js" defer></script>

</body>
</html>