<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Manage Users</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-6 text-gray-800">
  <h1 class="text-2xl font-bold mb-4">Admin - Manage Users</h1>

  <form id="addUserForm" class="space-y-4 bg-white p-4 rounded shadow max-w-md">
    <input type="text" id="username" placeholder="Username" class="w-full border p-2 rounded" required />
    <input type="email" id="email" placeholder="Email" class="w-full border p-2 rounded" required />
    <input type="password" id="password" placeholder="Password" class="w-full border p-2 rounded" required />
    <select id="role" class="w-full border p-2 rounded">
      <option value="user">User</option>
      <option value="admin">Admin</option>
    </select>
    <select id="status" required>
      <option value="">-- Select Status --</option>
      <option value="active">Active</option>
      <option value="suspended">Suspended</option>
      <option value="pending">Pending</option>
    </select>
    <button class="bg-blue-600 text-white px-4 py-2 rounded">Add User</button>
  </form>

  <div class="mt-10 bg-white shadow rounded p-4 overflow-x-auto">
    <table class="min-w-full text-sm" id="userTable">
      <thead>
        <tr class="bg-gray-200 text-left">
          <th class="p-2">ID</th>
          <th class="p-2">Username</th>
          <th class="p-2">Email</th>
          <th class="p-2">Role</th>
          <th class="p-2">Status</th>
          <th class="p-2">Last Login</th>
          <th class="p-2">Actions</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <div id="toast" class="fixed top-5 right-5 bg-green-600 text-white px-4 py-2 rounded shadow hidden z-50"></div>

  <script src="admin_users.js"></script>
</body>
</html>