<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Dashboard | EMS</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen flex flex-col">

  <header class="bg-green-700 text-white p-4 shadow flex justify-between items-center">
    <h1 class="text-xl font-bold">EMS Admin Dashboard</h1>
    <div class="text-sm flex items-center space-x-4">
      <span id="loggedInUser">Logged in as: </span>
      <button id="logoutBtn" class="bg-white text-green-700 px-3 py-1 rounded hover:bg-green-100 text-sm">
        Logout
      </button>
    </div>
    </header>

  <main class="flex-1 p-6">
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
      <div class="bg-white p-6 rounded-lg shadow">
        <h2 class="text-lg font-semibold mb-2">
          Manage Users – <span id="userCount">0</span>
        </h2>
        <a href="admin_users.html" class="text-green-600 hover:underline">Go to User Management</a>
      </div>
      <div class="bg-white p-6 rounded-lg shadow">
        <h2 class="text-lg font-semibold mb-2">View Reports</h2>
        <a href="reports.html" class="text-green-600 hover:underline">View Reports</a>
      </div>
     
      <div class="bg-white p-6 rounded-lg shadow">
        <h2 class="text-lg font-semibold mb-2">Settings</h2>
        <a href="setting.html" class="text-green-600 hover:underline">Update Settings</a>
      </div>
    </div>

    <div class="bg-white p-4 rounded-lg shadow mt-6">
      <h2 class="text-lg font-semibold mb-2">Recent Activities</h2>
      <ul id="activityList" class="list-disc list-inside space-y-2">
        <!-- items injected here -->
      </ul>
      <button id="loadMore" class="mt-4 text-green-600 hover:underline">
        Load more
      </button>
    </div>
    
   
    

  </main>

  <footer class="bg-white text-gray-500 p-4 text-center text-sm border-t">
    EMS Admin Panel &copy; 2025
  </footer>

  <script src="admin_dashboard.js">
  
  </script>

  

  </body>
</html>
