<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>EMS Admin Login</title>

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Font Awesome -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js" defer></script>
</head>

<body class="bg-gradient-to-r from-green-50 via-white to-green-100 min-h-screen flex items-center justify-center">

  <div class="bg-white p-8 rounded-2xl shadow-2xl w-full max-w-md border border-gray-200">
    <div class="text-center mb-6">
      <div class="text-3xl font-bold text-green-600"><i class="fas fa-user-shield"></i> EMS Admin</div>
      <p class="text-sm text-gray-500">Login to access the admin dashboard</p>
    </div>

    <form id="adminLoginForm" class="space-y-5">
      <div>
        <label class="block text-sm font-medium text-gray-700">Admin Username</label>
        <input type="text" id="adminUsername" class="w-full mt-1 p-2 border rounded-lg focus:outline-none focus:ring focus:ring-green-300" placeholder="Enter username" required>
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700">Password</label>
        <div class="relative">
          <input type="password" id="adminPassword" class="w-full mt-1 p-2 border rounded-lg pr-10 focus:outline-none focus:ring focus:ring-green-300" placeholder="Enter password" required>
          <span id="togglePassword" class="absolute right-3 top-1/2 -translate-y-1/2 cursor-pointer text-gray-500">👁️</span>
        </div>
      </div>

      <div class="flex items-center justify-between text-sm">
        <label class="flex items-center">
          <input type="checkbox" id="adminRememberMe" class="mr-2"> Remember me
        </label>
        <a href="forget_password.html" class="text-green-600 hover:underline">Forgot password?</a>
      </div>

      <button type="submit" class="w-full bg-green-600 hover:bg-green-700 text-white py-2 rounded-lg transition">
        <i class="fas fa-sign-in-alt mr-1"></i> Login
      </button>

      <div id="loginMessage" class="mt-3 text-sm text-center text-red-500"></div>
    </form>

    <div class="text-center mt-6">
      <a href="index.html" class="text-sm text-gray-600 hover:text-green-600">&larr; Back to Home</a>
    </div>
  </div>

  <script src="admin_login.js" defer></script>
</body>
</html>