<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Crops | EMS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-gray-100 text-gray-800 dark:bg-gray-900 dark:text-white transition-colors duration-300">

<!-- Top bar -->
<header class="bg-white dark:bg-gray-800 shadow px-6 py-4 flex justify-between items-center">
  <h1 class="text-2xl font-bold">🌾 Crop Records</h1>
  <a href="dashboard.html" class="text-blue-600 hover:underline text-sm">← Back to Dashboard</a>
</header>

<!-- Main content -->
<main class="max-w-6xl mx-auto p-6 space-y-10">

  <!-- Search and Table -->
  <section class="bg-white dark:bg-gray-800 rounded-lg shadow p-6 overflow-x-auto">
    <h2 class="text-lg font-semibold mb-4">Your Crops</h2>
    <input type="text" id="cropSearch" placeholder="Search crops..." class="p-2 mb-4 w-full border rounded bg-white dark:bg-gray-700 text-black dark:text-white" />

    <table class="min-w-full text-sm text-left">
      <thead class="bg-gray-100 dark:bg-gray-700">
        <tr>
          <th class="p-3">Crop</th>
          <th class="p-3">Season</th>
          <th class="p-3">Quantity</th>
          <th class="p-3">Planted</th>
          <th class="p-3">Harvested</th>
        </tr>
      </thead>
      <tbody id="cropList" class="divide-y divide-gray-200 dark:divide-gray-700">
        <!-- JS will inject rows here -->
      </tbody>
    </table>
  </section>

  <!-- Chart -->
  <section class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
    <h2 class="text-lg font-semibold mb-4">Crop Quantity Overview</h2>
    <canvas id="cropChart" height="100"></canvas>
  </section>

  <!-- Add New Crop Form -->
  <section class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
    <h2 class="text-lg font-semibold mb-4">Add New Crop</h2>
    <form id="addCropForm" class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <input type="text" id="cropName" placeholder="Crop Name" required class="p-2 border rounded bg-white dark:bg-gray-700" />
      <input type="text" id="season" placeholder="Season" class="p-2 border rounded bg-white dark:bg-gray-700" />
      <input type="number" id="quantity" placeholder="Quantity" required class="p-2 border rounded bg-white dark:bg-gray-700" />
      <input type="date" id="plantedOn" required class="p-2 border rounded bg-white dark:bg-gray-700" />
      <input type="date" id="harvestedOn" required class="p-2 border rounded bg-white dark:bg-gray-700" />
      <input type="text" id="notes" placeholder="Notes" class="p-2 border rounded bg-white dark:bg-gray-700" />
      <div class="md:col-span-2">
        <button type="submit" class="bg-green-600 hover:bg-green-700 text-white w-full py-2 rounded">
          ➕ Add Crop
        </button>
      </div>
    </form>
  </section>

</main>

<script src="crops.js"></script>

</body>
</html>