<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dashboard | EMS</title>

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- FontAwesome -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" defer></script>

  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>@keyframes pulse {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 1; }
}
.animate-pulse {
  animation: pulse 1.5s infinite;
}</style>
</head>

<body class="bg-gray-100 text-gray-800 dark:bg-gray-900 dark:text-gray-100">

<!-- Navbar -->
<nav class="bg-white dark:bg-gray-800 shadow-md px-6 py-4 flex justify-between items-center">
  <div class="flex items-center gap-4">
    <button id="menuToggle" class="text-2xl focus:outline-none"><i class="fas fa-bars"></i></button>
    <div class="text-2xl font-bold text-green-600">
      <i class="fas fa-leaf mr-1"></i> EMS Dashboard
    </div>
  </div>
  <div class="space-x-4 hidden md:flex">
    <button id="logoutBtn" class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded">Logout</button>
  </div>
</nav>

<!-- Sidebar -->
<aside id="sidebar" class="bg-white dark:bg-gray-800 w-64 h-screen fixed left-0 top-0 transform -translate-x-full transition-transform duration-300 z-50 shadow-lg">
  <div class="p-6 space-y-4">
    <a href="dashboard.html" class="block text-lg font-bold text-green-600 mb-6">EMS Dashboard</a>
    <nav class="flex flex-col gap-4">
      <a href="dashboard.html" class="hover:text-green-600">🏠 Dashboard</a>
      <a href="crops.html" class="hover:text-green-600">🌱 Crops</a>
      <a href="equipment.html" class="hover:text-green-600">🚜 Equipment</a>
      <a href="reminder.html" class="hover:text-green-600">⏰ Reminders</a>
      <a href="accounts.html" class="hover:text-green-600">💵 Accounts</a>
      <a href="weather.html" class="hover:text-green-600">🌧️Weathers</a>
      <a href="setting.html" class="hover:text-green-600">⚙️ Settings</a>
      <a href="yield.html" class="hover:text-green-600">📊Yeild forecast</a>
      <a href="help.html" class="hover:text-green-600">❓Help</a>
      
    </nav>
  </div>
</aside>

<!-- Main Content -->
<main class="max-w-7xl mx-auto p-6 space-y-8 pt-8">

  <!-- Overview Cards -->
  <section class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
    <div class="bg-white dark:bg-gray-800 p-6 rounded-xl shadow-md flex items-center gap-4 hover:shadow-lg transition">
      <div class="bg-green-100 text-green-600 p-3 rounded-full">
        <i class="fas fa-seedling text-2xl"></i>
      </div>
      <div>
        <p class="text-sm text-gray-500 dark:text-gray-300">Total Crops</p>
        <h2 id="cropCount" class="text-2xl font-bold">0</h2>
      </div>
    </div>
    <div class="bg-white dark:bg-gray-800 p-6 rounded-xl shadow-md flex items-center gap-4 hover:shadow-lg transition">
      <div class="bg-blue-100 text-blue-600 p-3 rounded-full">
        <i class="fas fa-dollar-sign text-2xl"></i>
      </div>
      <div>
        <p class="text-sm text-gray-500 dark:text-gray-300">Total Income</p>
        <h2 id="totalIncome" class="text-2xl font-bold">$0</h2>
      </div>
    </div>
    <div class="bg-white dark:bg-gray-800 p-6 rounded-xl shadow-md flex items-center gap-4 hover:shadow-lg transition">
      <div class="bg-yellow-100 text-yellow-600 p-3 rounded-full">
        <i class="fas fa-tractor text-2xl"></i>
      </div>
      <div>
        <p class="text-sm text-gray-500 dark:text-gray-300">Equipment</p>
        <h2 id="equipmentCount" class="text-2xl font-bold">0</h2>
      </div>
    </div>
    <div class="bg-white dark:bg-gray-800 p-6 rounded-xl shadow-md flex items-center gap-4 hover:shadow-lg transition">
      <div class="bg-red-100 text-red-600 p-3 rounded-full">
        <i class="fas fa-bell text-2xl"></i>
      </div>
      <div>
        <p class="text-sm text-gray-500 dark:text-gray-300">Pending Reminders</p>
        <h2 id="reminderCount" class="text-2xl font-bold">0</h2>
      </div>
    </div>
  </section>

  <!-- Charts -->
  <section class="grid grid-cols-1 lg:grid-cols-2 gap-8">
    <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-md">
      <h3 class="text-xl font-bold mb-4">🌾 Weekly Crop Growth</h3>
      <canvas id="barChart"></canvas>
    </div>
    <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-md">
      <h3 class="text-xl font-bold mb-4">🍩 Farm Sustainability</h3>
      <canvas id="donutChart"></canvas>
    </div>
  </section>

  <!-- Calendar -->
  <section class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-md">
    <h3 class="text-xl font-bold mb-4">🕒 Calendar</h3>
    <p id="realTimeCalendar" class="text-center text-2xl font-bold"></p>
  </section>

  <!-- Smart Suggestions Button -->
  <div class="flex justify-center mt-8">
    <a href="suggestions.html" class="bg-green-500 hover:bg-green-600 text-white px-6 py-3 rounded-full shadow-md transition">
      🧠 View Smart Suggestions
    </a>
  </div>

</main>

<!-- 💬 Chatbot Modal -->
<div id="chatModal" class="fixed bottom-6 right-6 w-80 max-h-[80vh] bg-white dark:bg-gray-900 border border-gray-300 dark:border-gray-700 rounded-lg shadow-lg flex flex-col z-50 hidden">

  <!-- Header -->
  <div class="bg-green-600 text-white px-4 py-2 rounded-t flex justify-between items-center">
    <span class="font-semibold">🌿 EMS Assistant</span>
    <button id="closeChatBtn" class="text-xl leading-none">&times;</button>
  </div>

  <!-- Chat Messages -->
  <div id="chatMessages" class="flex-1 overflow-y-auto px-3 py-2 text-sm space-y-2 scroll-smooth bg-gray-50 dark:bg-gray-800">
    <!-- Messages will be dynamically appended here -->
  </div>

  <!-- Input Form -->
  <form id="chatForm" class="flex border-t border-gray-200 dark:border-gray-700">
    <input 
      type="text" 
      id="chatInput" 
      placeholder="Ask something..." 
      class="flex-1 px-3 py-2 outline-none text-sm bg-transparent dark:text-white"
    />
    <button 
      type="submit" 
      class="bg-green-600 text-white px-4 hover:bg-green-700 transition"
    >
      Send
    </button>
  </form>
</div>

<!-- 🔘 Floating Chat Icon -->
<button 
  id="openChatBtn" 
  class="fixed bottom-6 right-6 bg-green-600 text-white rounded-full p-3 shadow-lg z-40 hover:bg-green-700 transition"
>
  <i class="fas fa-comment-dots text-lg"></i>
</button>

<!-- Dashboard JS -->
<script src="dashboard.js"></script>


<script>
  const sidebar = document.getElementById("sidebar");
  const menuToggle = document.getElementById("menuToggle");

  menuToggle.addEventListener("click", () => {
    sidebar.classList.toggle("-translate-x-full");
  });

  document.getElementById("logoutBtn")?.addEventListener("click", () => {
    localStorage.removeItem("loggedInUser");
    window.location.href = "index.html";
  });

</script>

</body>
</html>