<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Equipment Management | EMS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-gray-50 text-gray-900 min-h-screen flex flex-col">

  <header class="bg-white shadow-md p-4 flex justify-between items-center">
    <h1 class="text-xl font-bold">🛠 Equipment Dashboard</h1>
    <a href="dashboard.html" class="text-blue-600 hover:underline">← Back to Dashboard</a>
  </header>

  <main class="flex-1 max-w-6xl mx-auto p-6 space-y-10">

    <!-- Chart -->
    <section>
      <h2 class="text-lg font-semibold mb-4">Equipment Health Overview</h2>
      <canvas id="statusChart" height="100" class="bg-white p-4 rounded-lg shadow"></canvas>
    </section>

    <!-- Equipment Table -->
    <section>
      <h2 class="text-lg font-semibold mb-4">All Equipment</h2>
      <div class="overflow-x-auto bg-white rounded-lg shadow">
        <table class="min-w-full text-sm text-left">
          <thead class="bg-gray-100">
            <tr>
              <th class="p-3">Name</th>
              <th class="p-3">Type</th>
              <th class="p-3">Status</th>
              <th class="p-3">Last Serviced</th>
              <th class="p-3">Notes</th>
            </tr>
          </thead>
          <tbody id="equipmentTableBody" class="divide-y divide-gray-200"></tbody>
        </table>
      </div>
    </section>

    <!-- Add Equipment Form -->
    <section>
      <h2 class="text-lg font-semibold mb-4">Add New Equipment</h2>
      <form id="addEquipmentForm" class="grid md:grid-cols-2 gap-4 bg-white p-6 rounded-lg shadow">
        
        <div class="flex flex-col">
          <label for="equipmentName" class="text-sm font-medium mb-1">Equipment Name</label>
          <input type="text" id="equipmentName" required class="p-2 border rounded bg-gray-50">
        </div>

        <div class="flex flex-col">
          <label for="equipmentType" class="text-sm font-medium mb-1">Equipment Type</label>
          <input type="text" id="equipmentType" required class="p-2 border rounded bg-gray-50">
        </div>

        <div class="flex flex-col">
          <label for="equipmentStatus" class="text-sm font-medium mb-1">Status</label>
          <select id="equipmentStatus" class="p-2 border rounded bg-gray-50">
            <option value="Working">Working</option>
            <option value="Needs Maintenance">Needs Maintenance</option>
            <option value="Broken">Broken</option>
          </select>
        </div>

        <div class="flex flex-col">
          <label for="lastServiced" class="text-sm font-medium mb-1">Last Serviced Date</label>
          <input type="date" id="lastServiced" class="p-2 border rounded bg-gray-50">
        </div>

        <div class="flex flex-col md:col-span-2">
          <label for="equipmentNotes" class="text-sm font-medium mb-1">Notes</label>
          <input type="text" id="equipmentNotes" class="p-2 border rounded bg-gray-50">
        </div>

        <div class="md:col-span-2">
          <button type="submit" class="w-full bg-green-600 text-white py-2 rounded hover:bg-green-700">
            ➕ Add Equipment
          </button>
        </div>

      </form>
    </section>

  </main>

  <script src="equipment.js"></script>
</body>
</html>