<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Reset Password | EMS</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="icon" href="🌱" />
</head>
<body class="bg-gray-100 text-gray-800">
  <div class="min-h-screen flex items-center justify-center">
    <div class="bg-white p-8 rounded-xl shadow-lg w-full max-w-md animate-fade-in">
      <div class="flex justify-center mb-4">
        <span class="text-4xl">🌱</span>
      </div>
      <h2 class="text-2xl font-bold text-center text-green-700 mb-2">Reset Your Password</h2>
      <p class="text-sm text-gray-600 text-center mb-6">
        Enter your email or username to reset your account password.
      </p>

      <form id="resetForm" class="space-y-4">
        <div>
          <label for="identifier" class="block text-sm font-medium">Email or Username</label>
          <input type="text" id="identifier" required class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-green-400" placeholder="admin@example.com or admin">
        </div>
        <div>
          <label for="newPassword" class="block text-sm font-medium">New Password</label>
          <input type="password" id="newPassword" required class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-green-400" placeholder="Enter new password">
        </div>
        <button type="submit" class="w-full bg-green-600 hover:bg-green-700 text-white py-2 rounded-lg transition">
          Reset Password
        </button>
        <div id="feedback" class="text-center text-sm mt-2"></div>
      </form>

      <div class="text-center mt-6">
        <a href="index.html" class="text-blue-600 hover:underline">&larr; Back to Login</a>
      </div>
    </div>
  </div>

  <script src="forget_password.js"></script>
</body>
</html>