<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Help & Support</title>
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Font Awesome -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js" defer></script>
</head>
<body class="bg-white text-gray-900">

  <div class="container mx-auto p-4">
    <!-- Header -->
    <header class="mb-6 text-center">
      <h1 class="text-3xl font-bold text-gray-800">Help & Support</h1>
      <p class="text-gray-600">Find answers to common questions or submit your own.</p>
    </header>

   <!-- FAQ Section -->
<section class="mb-8">
  <h2 class="text-xl font-semibold text-gray-800 mb-4">Frequently Asked Questions</h2>

  <!-- Search + Filter -->
  <input
    type="text"
    id="faqSearch"
    placeholder="Search FAQs..."
    class="mb-4 w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring focus:border-blue-300"
  />

  <select
    id="faqCategoryFilter"
    class="mb-6 w-full p-2 border border-gray-300 rounded-lg"
  >
    <option value="all">All Categories</option>
    <option value="reminders">Reminders</option>
    <option value="weather">Weather</option>
    <option value="data">Yeild Forecast</option>
  </select>

  <!-- REMINDERS -->
  <div class="faqCategory" data-category="reminders">
    <h3 class="text-lg font-semibold text-green-700 mt-6 mb-2">Reminders</h3>
    <div class="faqItem bg-white rounded-lg p-4 shadow cursor-pointer transition-all duration-300 ease-in-out">
      <p class="faqQuestion font-medium text-gray-700 flex items-center justify-between">
        <span>How do I add a reminder?</span>
        <i class="fas fa-chevron-right text-gray-400"></i>
      </p>
      <div class="faqAnswer mt-2 text-gray-600 hidden">
        Click the "Reminder" button in the sidebar, then fill out the form to create a new reminder.
      </div>
    </div>
  </div>

  <!-- WEATHER -->
  <div class="faqCategory" data-category="weather">
    <h3 class="text-lg font-semibold text-blue-700 mt-6 mb-2">Weather</h3>
    <div class="faqItem bg-white rounded-lg p-4 shadow cursor-pointer transition-all duration-300 ease-in-out">
      <p class="faqQuestion font-medium text-gray-700 flex items-center justify-between">
        <span>How can I check the weather forecast?</span>
        <i class="fas fa-chevron-right text-gray-400"></i>
      </p>
      <div class="faqAnswer mt-2 text-gray-600 hidden">
        Use the Weather button in the sidebar to open the dedicated weather page, which shows current conditions and a 5-day forecast.
      </div>
    </div>
  </div>

  <!-- yeild forecast -->
  <div class="faqCategory" data-category="yield-forecast">
    <h3 class="text-lg font-semibold text-purple-700 mt-6 mb-2">Yield Forecast</h3>
  <div class="faqItem bg-white rounded-lg p-4 shadow cursor-pointer transition-all duration-300 ease-in-out">
    <p class="faqQuestion font-medium text-gray-700 flex items-center justify-between">
      <span>How do I forecast my yield?</span>
      <i class="fas fa-chevron-right text-gray-400"></i>
    </p>
    <div class="faqAnswer mt-2 text-gray-600 hidden">
      You can forecast your crop yield by selecting a crop record in your dashboard. The system will automatically analyze its type, soil condition, and weather data to estimate the expected yield.
    </div>
  </div>
  </div>
</section>

    <!-- Submit a Question Form -->
    <section class="mb-8">
      <h2 class="text-xl font-semibold text-gray-800 mb-4">Still need help?</h2>
      <form id="helpForm" class="space-y-4">
        <div>
          <label for="helpQuestion" class="block text-sm font-medium text-gray-700 mb-1">Your question</label>
          <textarea id="helpQuestion" class="w-full p-3 border border-gray-300 rounded-lg" rows="3" placeholder="Describe your issue or question here..." required></textarea>
        </div>
        <button type="submit" class="w-full bg-green-600 hover:bg-green-700 text-white py-2 rounded-lg">
          <i class="fas fa-paper-plane mr-1"></i> Send Question
        </button>
      </form>
      <!-- Optional container to display user-submitted questions -->
      <div id="userQuestionsSection" class="mt-6">
        <h3 class="text-lg font-semibold text-gray-800 mb-2">Submitted Questions</h3>
        <ul id="userQuestionsList" class="space-y-2"></ul>
      </div>
    </section>

    <!-- Navigation link -->
    <div class="text-center">
      <a href="dashboard.html" class="text-blue-600 hover:underline">&larr; Back to Dashboard</a>
    </div>
  </div>

  
  <script src="help.js" defer></script>
</body>
</html>
