<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Welcome to EMS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background: url('https://www.transparenttextures.com/patterns/white-wall.png'), linear-gradient(135deg, #e0f7ec, #f3f4f6);
      background-blend-mode: overlay;
    }
    .glass {
      background: rgba(255, 255, 255, 0.6);
      backdrop-filter: blur(12px);
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
      border-radius: 1rem;
      border: 1px solid rgba(255, 255, 255, 0.3);
    }
  </style>
</head>
<body class="min-h-screen flex items-center justify-center">

  <div class="glass p-10 max-w-md w-full text-center">
    <div class="flex justify-center mb-5">
      <img src="https://cdn-icons-png.flaticon.com/512/2965/2965567.png" alt="EMS Logo" class="w-14 h-14" />
    </div>
    <h1 class="text-3xl font-bold text-green-700 mb-1">Welcome to EMS</h1>
    <p class="text-gray-700 mb-6">Smart Agriculture Management System</p>

    <div class="space-y-4">
      <a href="user_login.html" class="block w-full bg-green-600 hover:bg-green-700 text-white py-2 rounded-lg font-medium shadow transition duration-150">
        👤 User Login
      </a>
      <a href="admin_login.html" class="block w-full bg-gray-800 hover:bg-gray-900 text-white py-2 rounded-lg font-medium shadow transition duration-150">
        🛠 Admin Login
      </a>
      <a href="signup.html" class="block w-full border border-gray-500 text-gray-900 hover:bg-gray-100 py-2 rounded-lg font-medium transition">
        ➕ Sign Up
      </a>
    </div>
  </div>

</body>
</html>