<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Product Order System</title>
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Shared CSS -->
  <link rel="stylesheet" href="css/styles.css">
  <!-- Font Awesome -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js" defer></script>
</head>
<body class="bg-white text-gray-900">

  <!-- Back to Dashboard Link -->
  <div class="mt-6 ml-6">
    <a href="dashboard.html" class="text-blue-600 hover:underline">&larr; Back to Dashboard</a>
  </div>
  <div class="flex flex-col lg:flex-row min-h-screen">
    <!-- Sidebar (optional) -->
    <main class="flex-1 p-6 lg:p-8">
      <div class="max-w-4xl mx-auto bg-white p-6 rounded-lg shadow-lg">
        <h1 class="text-2xl lg:text-3xl font-bold text-center mb-6">Product Order Management</h1>
        <!-- Orders Section -->
        <div id="ordersSection">
          <div class="flex justify-between items-center mb-4">
            <h2 class="text-xl font-semibold text-gray-800">Pending Orders</h2>
            <span id="orderCount" class="bg-green-100 text-green-700 px-3 py-1 rounded-full text-sm">0 orders</span>
          </div>
          <ul id="orders" class="space-y-3"></ul>
          <div id="emptyState" class="text-center py-8 text-gray-500">
            <i class="fas fa-box-open text-4xl mb-4"></i>
            <p>No pending orders found</p>
          </div>
        </div>
        <hr class="my-6">
        <!-- Order Form -->
        <h2 class="text-xl font-semibold text-gray-800 mb-4">Place a New Order</h2>
        <form id="orderForm" class="space-y-4">
          <div>
            <label for="productDropdown" class="block text-sm font-medium text-gray-700">Select Product</label>
            <select id="productDropdown" class="w-full p-2 border border-gray-300 rounded-lg" required>
              <option value="" disabled selected>Choose a product...</option>
              <option value="Tomatoes">Tomatoes</option>
              <option value="Lettuce">Lettuce</option>
              <option value="Carrots">Carrots</option>
              <option value="Potatoes">Potatoes</option>
              <option value="Apples">Apples</option>
            </select>
          </div>
          <div>
            <label for="quantity" class="block text-sm font-medium text-gray-700">Quantity</label>
            <input type="number" id="quantity" class="w-full p-2 border border-gray-300 rounded-lg" min="1" value="1" required>
          </div>
          <button type="submit" class="w-full bg-green-600 hover:bg-green-700 text-white py-3 rounded-lg flex items-center justify-center">
            <i class="fas fa-cart-plus mr-2"></i>
            <span>Place Order</span>
          </button>
        </form>
      </div>
    </main>
  </div>
  <!-- Link to external JavaScript -->
  <script src="product.js" defer></script>
</body>
</html>
