<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Smart Reminders | EMS</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js" defer></script>
</head>
<body class="bg-gray-100 text-gray-900">

  <div class="max-w-3xl mx-auto p-6">
    <!-- Header -->
    <div class="text-center mb-6">
      <h1 class="text-3xl font-bold">📅 Smart Reminders</h1>
      <p class="text-gray-600">Plan your tasks efficiently with weather-aware scheduling.</p>
    </div>

    <!-- Controls -->
    <div class="flex justify-between items-center mb-4">
      <h2 class="text-xl font-semibold">Upcoming</h2>
      <button id="newReminderBtn" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg flex items-center">
        <i class="fas fa-plus mr-2"></i> New Reminder
      </button>
    </div>

    <!-- Reminder List -->
    <ul id="reminderList" class="space-y-3 mb-6">
      <!-- Reminders will be dynamically inserted here -->
    </ul>

    <!-- Back Link -->
    <div class="text-center">
      <a href="dashboard.html" class="text-blue-600 hover:underline">&larr; Back to Dashboard</a>
    </div>
  </div>

  <!-- Modal -->
  <div id="reminderModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
    <div class="bg-white p-6 rounded-lg shadow w-full max-w-md">
      <h2 class="text-xl font-bold mb-4">📝 Add Reminder</h2>
      <form id="reminderForm" class="space-y-4">
        <input type="text" id="title" placeholder="Reminder Title" class="w-full p-2 border rounded" required />
        <div>
          <label class="block text-sm font-medium mb-1">Email Address (optional):</label>
          <input type="email" id="reminderEmail" class="w-full p-2 border rounded" placeholder="example@example.com">
        </div>
        <label class="block text-sm font-medium text-gray-700" for="date_time">Date & Time</label>
        <input type="datetime-local" id="date_time" class="w-full p-2 border rounded" required />
        <textarea id="notes" class="w-full p-2 border rounded" placeholder="Optional notes..."></textarea>
        <div class="flex items-center">
          <input type="checkbox" id="weatherAware" class="mr-2" />
          <label for="weatherAware" class="text-sm text-gray-700">Weather-Aware Scheduling</label>
        </div>
        <div class="flex justify-end gap-2">
          <button type="button" id="cancelBtn" class="px-4 py-2 border rounded text-gray-600">Cancel</button>
          <button type="submit" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded">Save</button>
        </div>
        

      </form>
    </div>
  </div>

  <script src="reminder.js" defer></script>
</body>
</html>