<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>EMS Reports</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body class="bg-gray-100 text-gray-900">

  <div class="max-w-6xl mx-auto px-4 py-8 space-y-8">

    <!-- Header -->
    <div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
      <h1 class="text-3xl font-bold">📊 EMS Reports</h1>
      <div class="flex gap-2">
        <input type="month" id="monthFilter" class="border border-gray-300 px-3 py-2 rounded-lg shadow-sm">
        <button id="exportBtn" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg">Export PDF</button>
      </div>
    </div>

    <!-- Activity Summary -->
    <section class="bg-white shadow p-6 rounded-lg mb-6">
      <h2 class="text-2xl font-bold mb-4">📊 Monthly Activity Summary</h2>
      <div id="activitySummary" class="text-gray-700 space-y-2 leading-relaxed">
        <p>🌾 Yield Accuracy: <span id="summaryYieldAccuracy">--</span></p>
        <p>📅 Reminders This Month: <span id="summaryReminders">--</span></p>
        <p>👥 Users Logged In: <span id="summaryLogins">--</span></p>
        <p>🌱 New Crops: <span id="summaryCrops">--</span></p>
        <p>🛠 Equipment Updates: <span id="summaryEquipment">--</span></p>
      </div>
    </section>

    <!-- Yield Forecast -->
    <section class="bg-white shadow-md p-6 rounded-lg">
      <h2 class="text-xl font-semibold mb-4">🌱 Crops</h2>
      <canvas id="yieldChart" height="200"></canvas>
    </section>

    <!-- Equipment Status -->
    <section class="bg-white shadow-md p-6 rounded-lg">
      <h2 class="text-xl font-semibold mb-4">🔧 Equipment Status</h2>
      <canvas id="equipmentChart" height="200"></canvas>
    </section>

  </div>

  <script src="reports.js"></script>
</body>
</html>