<!DOCTYPE html>
<html lang="en" class="">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Settings</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class'
    }
  </script>
</head>
<body class="bg-gray-100 dark:bg-gray-900 text-gray-900 dark:text-white transition-all min-h-screen">

<div class="flex">
  <!-- Sidebar -->
  <aside class="w-64 min-h-screen bg-white dark:bg-gray-800 p-4 space-y-4 shadow-lg">
    <h2 class="text-xl font-bold mb-6 text-center">⚙️ Settings</h2>
    <nav class="flex flex-col gap-2">
      <button data-section="profile" class="sidebar-btn px-3 py-2 rounded hover:bg-gray-100 dark:hover:bg-gray-700 transition">👤 Profile</button>
      <button data-section="notifications" class="sidebar-btn px-3 py-2 rounded hover:bg-gray-100 dark:hover:bg-gray-700 transition">🔔 Notifications</button>
      <button data-section="password" class="sidebar-btn px-3 py-2 rounded hover:bg-gray-100 dark:hover:bg-gray-700 transition">🔒 Password</button>
      <button id="darkModeToggle" class="px-3 py-2 rounded bg-blue-500 text-white hover:bg-blue-600 transition">🌙 Toggle Dark Mode</button>
      <a href="dashboard.html" class="block px-3 py-2 mt-6 text-center bg-green-500 text-white rounded hover:bg-green-600 transition">🏠 Back to Dashboard</a>
    </nav>
  </aside>

  <!-- Main Content -->
  <main class="flex-1 p-8 space-y-8">

    <!-- Profile Section -->
    <section id="profileSection" class="hidden">
      <h3 class="text-2xl font-bold mb-4">👤 Profile Info</h3>
      <p><strong>Username:</strong> <span id="profileUsername"></span></p>
      <p><strong>Email:</strong> <span id="profileEmail"></span></p>
    </section>

    <!-- Notifications Section -->
    <section id="notificationsSection" class="hidden">
      <h3 class="text-2xl font-bold mb-4">🔔 Notifications</h3>
      <label class="flex items-center space-x-3 mb-4">
        <input type="checkbox" id="emailNotif" class="w-5 h-5">
        <span>Email Notifications</span>
      </label>
      <label class="flex items-center space-x-3">
        <input type="checkbox" id="smsNotif" class="w-5 h-5">
        <span>SMS Notifications</span>
      </label>
      <button id="saveNotif" class="mt-4 px-4 py-2 bg-green-500 text-white rounded hover:bg-green-600">💾 Save Preferences</button>
    </section>

    <!-- Password Section -->
    <section id="passwordSection" class="hidden">
      <h3 class="text-2xl font-bold mb-4">🔒 Change Password</h3>
      <form id="passwordForm" class="space-y-4 max-w-md">
        <input type="password" id="oldPassword" placeholder="Old Password" required class="w-full p-2 border rounded dark:bg-gray-700">
        <input type="password" id="newPassword" placeholder="New Password" required class="w-full p-2 border rounded dark:bg-gray-700">
        <button type="submit" class="w-full bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded">Update Password</button>
      </form>
    </section>

  </main>
</div>

<script src="setting.js"></script>

</body>
</html>