<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sign Up | EMS</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center px-4">
  <div class="bg-white p-8 rounded-2xl shadow-xl w-full max-w-md border border-gray-200">
    <!-- Branding -->
    <div class="text-center mb-6">
      <h1 class="text-3xl font-bold text-green-700">🌱 EMS Platform</h1>
      <p class="text-sm text-gray-500 mt-1">Smart Agriculture Management</p>
    </div>

    <!-- Sign-Up Form -->
    <form id="signupForm" class="space-y-4">
      <div>
        <label for="username" class="block text-sm font-medium text-gray-700">Username</label>
        <input type="text" id="username" required placeholder="e.g., johndoe123" class="mt-1 w-full border border-gray-300 rounded-lg p-2.5 focus:outline-none focus:ring-2 focus:ring-green-500" />
      </div>

      <div>
        <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
        <input type="password" id="password" required placeholder="••••••••" class="mt-1 w-full border border-gray-300 rounded-lg p-2.5 focus:outline-none focus:ring-2 focus:ring-green-500" />
        <p class="text-xs text-gray-400 mt-1">Minimum 6 characters</p>
      </div>

      <div>
        <label for="confirmPassword" class="block text-sm font-medium text-gray-700">Confirm Password</label>
        <input type="password" id="confirmPassword" required class="mt-1 w-full border border-gray-300 rounded-lg p-2.5 focus:outline-none focus:ring-2 focus:ring-green-500" />
        <p id="matchMsg" class="text-xs mt-1 text-red-500 hidden">Passwords do not match</p>
      </div>

      <button type="submit" class="w-full bg-green-600 text-white py-2.5 rounded-lg font-medium hover:bg-green-700 transition">
        Sign Up
      </button>
    </form>

    <!-- Already have account -->
    <p class="text-center text-sm text-gray-500 mt-6">
      Already have an account?
      <a href="user_login.html" class="text-blue-600 hover:underline">Login here</a>
    </p>
  </div>

  <!-- JS: Password Match Check -->
  <script>
    document.getElementById("signupForm").addEventListener("submit", function (e) {
      const pass = document.getElementById("password").value;
      const confirm = document.getElementById("confirmPassword").value;
      const matchMsg = document.getElementById("matchMsg");

      if (pass !== confirm) {
        e.preventDefault();
        matchMsg.classList.remove("hidden");
      } else {
        matchMsg.classList.add("hidden");
      }
    });
  </script>
</body>
</html>