<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Smart Suggestions - EMS</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" defer></script>
</head>
<body class="bg-gray-50 text-gray-800">

  <!-- Navbar -->
  <nav class="bg-green-600 text-white p-4">
    <div class="max-w-6xl mx-auto flex justify-between items-center">
      <h1 class="text-xl font-bold">🌾 EMS Smart Bot</h1>
      <a href="dashboard.html" class="text-sm hover:underline">⬅️ Back to Dashboard</a>
    </div>
  </nav>


  <!-- Main Content -->
  <main class="max-w-6xl mx-auto mt-8 p-4">
    <h2 class="text-2xl font-bold mb-6">🧠 Smart Tips and ⚠️ Alerts</h2>
    <div class="flex justify-center mb-6">
      <button id="refreshBtn" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-lg transition">
        🔄 Refresh Suggestions
      </button>
    </div>
<div id="loadingSpinner" class="flex justify-center items-center p-6">
  <div class="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-green-500"></div>
</div>
    <!-- Tips of the Day -->
    <section class="mb-10">
      <h3 class="text-xl font-semibold mb-3">🧠 Tips of the Day</h3>
      <div id="tipsContainer" class="grid gap-4 grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
        <!-- Tips will be inserted here -->
      </div>
    </section>

    <!-- Important Alerts -->
    <section>
      <h3 class="text-xl font-semibold mb-3">⚠️ Important Alerts</h3>
      <div id="alertsContainer" class="grid gap-4 grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
        <!-- Alerts will be inserted here -->
      </div>
    </section>
  
  </main>

  <!-- JS File -->
  <script src="suggestions.js" defer></script>

</body>
</html>