<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>User Login - EMS</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js" defer></script>
</head>
<body class="bg-gradient-to-br from-white to-green-50 min-h-screen flex items-center justify-center">

  <div class="w-full max-w-md bg-white p-8 rounded-2xl shadow-xl border">
    <!-- Branding -->
    <div class="text-center mb-6">
      <div class="inline-flex items-center justify-center w-16 h-16 bg-green-100 text-green-600 rounded-full shadow-md mb-2">
        <i class="fas fa-seedling text-2xl"></i>
      </div>
      <h2 class="text-2xl font-bold text-gray-800">EMS User Login</h2>
    </div>

    <form id="userLoginForm" class="space-y-4">
      <div>
        <label class="block text-sm font-medium text-gray-700">Username</label>
        <input type="text" id="userUsername" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring focus:ring-green-400" placeholder="Enter username" required>
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700">Password</label>
        <div class="relative">
          <input type="password" id="userPassword" placeholder="Password" required
                 class="w-full px-4 py-2 border border-gray-300 rounded-lg pr-10 focus:outline-none focus:ring focus:ring-green-400" />
          <span id="togglePassword"
                class="absolute top-1/2 right-3 transform -translate-y-1/2 cursor-pointer text-gray-500">
            👁️
          </span>
        </div>
        <div class="mt-1 text-right">
          <a href="forget_password.html" class="text-sm text-blue-600 hover:underline">Forgot Password?</a>
        </div>
      </div>

      <div class="flex items-center space-x-2">
        <input type="checkbox" id="userRememberMe" class="accent-green-600">
        <label for="userRememberMe" class="text-sm text-gray-700">Remember me</label>
      </div>

      <button type="submit" class="w-full bg-green-600 hover:bg-green-700 text-white py-2 rounded-lg transition">
        <i class="fas fa-arrow-right mr-1"></i> Login
      </button>

      <div id="loginMessage" class="mt-2 text-sm"></div>
    </form>

    <div class="text-center mt-4">
      <a href="index.html" class="text-blue-600 hover:underline text-sm">&larr; Back to Home</a>
    </div>
  </div>

  <script src="user_login.js" defer></script>
</body>
</html>