<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Australia Weather Forecast</title>
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
 
 
  <!-- Font Awesome (for icons) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js" defer></script>
</head>
<body class="bg-white text-gray-900">

  <div class="container mx-auto p-4">
    <!-- Header -->
    <header class="mb-6 text-center">
      <h1 class="text-3xl font-bold">Australia Weather Forecast</h1>
      <p class="text-gray-600">Real-time conditions and a 5-day forecast for Canberra, AU.</p>
    </header>

    <!-- Current Weather Section -->
    <section id="currentWeather" class="bg-blue-50 p-6 rounded-lg shadow mb-6">
      <h2 class="text-xl font-semibold text-gray-800 mb-2">Current Weather</h2>
      <div class="flex flex-col md:flex-row items-center justify-between">
        <div id="currentWeatherDetails" class="text-gray-700">
          <!-- Current weather details will load here -->
          <p>Loading current weather...</p>
        </div>
        <div id="currentWeatherIcon" class="text-6xl">
          <!-- Weather icon will be displayed here -->
        </div>
      </div>
    </section>

    <!-- 5-Day Forecast Section -->
    <section id="forecast" class="mb-6">
      <h2 class="text-xl font-semibold text-gray-800 mb-2">3-Day Forecast</h2>
      <div id="forecastContainer" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-4">
        <!-- Forecast cards will be injected here -->
      </div>
    </section>

    <!-- Temperature Unit Toggle -->
    <section class="mb-6 text-center">
      <button id="toggleUnit" class="bg-gray-200 hover:bg-gray-300 text-gray-800 py-2 px-4 rounded-lg">
        Toggle °C/°F (Now °C)
      </button>
    </section>

     
    <div class="text-center">
      <a href="dashboard.html" class="text-blue-600 hover:underline">&larr; Back to Dashboard</a>
    </div>
  </div>

  
  <script src="weather.js" defer></script>
</body>
</html>
