<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Yield Predictions</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-gray-100 min-h-screen">

  <div class="max-w-4xl mx-auto p-6 space-y-8">
    <h1 class="text-3xl font-bold text-center">🌾 Yield Prediction Bot</h1>

    <!-- Prediction Form -->
    <form id="predictForm" class="bg-white p-6 rounded-lg shadow space-y-4">
      <div>
        <label for="cropSelect" class="block font-medium mb-1">Select Crop:</label>
        <select id="cropSelect" class="w-full p-2 border rounded" required>
          <option value="">Loading crops...</option>
        </select>
      </div>
      
      <button type="submit" class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded w-full">Predict Yield</button>
    </form>

    <!-- Spinner -->
    <div id="loading" class="text-center hidden">
      <p class="text-gray-500">Predicting... 🔄</p>
    </div>

    <!-- Prediction Result -->
    <div id="result" class="bg-white p-6 rounded-lg shadow hidden">
      <h2 class="text-xl font-bold mb-2">📈 Prediction Result</h2>
      <p><strong>Predicted Yield:</strong> <span id="predictedYield"></span> tons/hectare</p>
      <p><strong>Confidence:</strong> <span id="confidence"></span>%</p>
      
      <p><strong>Temperature:</strong> <span id="predictedTemp"></span> °C</p>
      <p><strong>Weather:</strong> <span id="predictedWeather"></span></p> 
    </div>

    <!-- Chart -->
    <canvas id="yieldChart" class="bg-white p-4 rounded shadow"></canvas>

    <!-- Prediction History -->
    <div class="bg-white p-6 rounded-lg shadow">
      <h2 class="text-xl font-bold mb-4">🕰️ Prediction History</h2>
      <ul id="historyList" class="space-y-2"></ul>
    </div>

  </div>

  <script src="yield.js"></script>
</body>
</html>